NativeCrispModule_kotlinVersion = 2.1.20
NativeCrispModule_minSdkVersion = 24
NativeCrispModule_targetSdkVersion = 36
NativeCrispModule_compileSdkVersion = 36
NativeCrispModule_ndkVersion = 27.1.12297006


